# demo-boot-docker

./: build.gradle  pom.xml  settings.gradle  skaffold.yml
kubernetes/: deployment.yaml
src/main/java/com/docker/jib/: DemoBootDockerApplication.java
src/test/java/com/docker/jib/: DemoBootDockerApplicationTests.java
